############### SOFTWARE ###############
sudo apt -y install linux-headers-$(uname -r)
sudo apt -y install build-essential checkinstall make automake cmake autoconf curl btop htop git inxi gcc libfuse2
sudo apt install -y exfat-fuse hfsplus 
sudo apt install -y vlc gimp gparted
sudo apt install -y p7zip-full p7zip-rar unrar zip unzip bzip2 lzma

############### TIENDAS ###############
sudo apt -y install synaptic
sudo apt -y install flatpak
sudo apt -y install gnome-software-plugin-flatpak
flatpak remote-add --user --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

############### CODECS ###############
sudo apt -y install gstreamer1.0-pulseaudio gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav libavcodec-extra vorbis-tools ffmpeg ffmpeg-doc

############### ASPECTO ###############
sudo apt -y install papirus-icon-theme

############### FONTS ###############
sudo apt -y install fonts-freefont-ttf fonts-freefont-otf ttf-mscorefonts-installer fonts-ubuntu
Instalar Nerd Font Mono
https://www.nerdfonts.com/
mkdir ~/.local/share/fonts
cp *.* ~/.local/share/fonts
fc-cache -fv

############### PIPEWIRE ###############
inxi -Aa
    
############### MESA ###############
glxinfo | grep "OpenGL version"    

